#!/bin/sh
#
# heimdal	Heimdal Kerberos V credential cache daemon
# chkconfig:	2345 11 89
# description:	Heimdal Kerberos V credential cache daemon
# processname:	kcm
# config:	/etc/kcm.conf


# Source function library
. /etc/rc.d/init.d/functions

# Get network config
. /etc/sysconfig/network

# Get service config
[ -f /etc/sysconfig/kcm ] && . /etc/sysconfig/kcm

# Check that networking is up.
if is_yes "${NETWORKING}"; then
	if [ ! -f /var/lock/subsys/network -a "$1" != stop -a "$1" != status ]; then
		msg_network_down "Kerberos KCM"
		exit 1
	fi
else
	exit 0
fi

start() {
	if [ -f /var/lock/subsys/kcm ]; then
		msg_already_running "Kerberos KCM"
		return
	fi

	msg_starting "Kerberos KCM"
	busy
	daemon kcm --detach
	RETVAL=$?
	[ $RETVAL -eq 0 ] && touch /var/lock/subsys/kcm
}

stop() {
	if [ ! -f /var/lock/subsys/kcm ]; then
		msg_not_running "Kerberos KCM"
		return
	fi

	msg_stopping "Kerberos KCM"
	killproc kcm
	rm -f /var/lock/subsys/kcm >/dev/null 2>&1
}

condrestart() {
	if [ ! -f /var/lock/subsys/kcm ]; then
		msg_not_running "Kerberos KCM"
		RETVAL=$1
		return
	fi

	stop
	start
}

RETVAL=0
# See how we were called.
case "$1" in
  start)
	start
	;;
  stop)
	stop
	;;
  restart|force-reload)
	stop
	start
	;;
  try-restart)
	condrestart 0
	;;
  force-reload)
	condrestart 7
	;;
  status)
	status kcm
	exit $?
	;;
  *)
	msg_usage "$0 {start|stop|restart|try-restart|force-reload|status}"
	exit 3
esac

exit $RETVAL
