#!/bin/sh
#
# heimdal	Heimdal Kerberos V server daemons
#
# chkconfig:	2345 41 41
#
# description:	Heimdal Kerberos V server daemons
#
# processname:	kdc
# config:	/etc/heimdal/krb5.conf


# Source function library
. /etc/rc.d/init.d/functions

# Get network config
. /etc/sysconfig/network

# Get service config
[ -f /etc/sysconfig/heimdal ] && . /etc/sysconfig/heimdal

# Check that networking is up.
if is_no "${NETWORKING}"; then
        # nls "ERROR: Networking is down. %s can't be run." <service>
        msg_Network_Down "Kerberos KDC"
        exit 1
fi
			

# See how we were called.
case "$1" in
  start)
	# Check if the service is already running?
	if [ ! -f /var/lock/subsys/heimdal ]; then
		msg_starting "Kerberos KDC"
		busy
		kdc &
	        sleep 1
	        if ps -C kdc >/dev/null 2>&1; then
		    deltext
		    ok
	        else
		    deltext
		    fail
	        fi
		RETVAL=$?
		[ $RETVAL -eq 0 ] && touch /var/lock/subsys/heimdal
	else
		msg_Already_Running "Kerberos KDC"
		exit 1
	fi
	;;
  stop)
        if [ -f /var/lock/subsys/heimdal ]; then
	    msg_stopping "Kerberos KDC"
	    killproc kdc
	    rm -f /var/lock/subsys/heimdal >/dev/null 2>&1
	else
            msg_Not_Running "Kerberos KDC"
            exit 1
	fi
	;;
  restart|reload)
	$0 stop
	$0 start
	;;
  status)
	status kdc
	exit $?
	;;
  *)
	msg_Usage "$0 {start|stop|status|restart|reload}"
	exit 1
esac

exit $RETVAL
