#!/bin/sh
#
# heimdal	Heimdal Kerberos V server daemons
#
# chkconfig:	2345 41 41
#
# description:	Heimdal Kerberos V server daemons
#
# processname:	kdc
# config:	/etc/heimdal/krb5.conf


# Source function library
. /etc/rc.d/init.d/functions

# Get network config
. /etc/sysconfig/network

# Get service config
[ -f /etc/sysconfig/heimdal ] && . /etc/sysconfig/heimdal

# Check that networking is up.
if [ "${NETWORKING}" = "no" ]; then
	echo "WARNING: Networking is down. Heimdal service can't be runed."
	exit 1
fi


# See how we were called.
case "$1" in
  start)
	# Check if the service is already running?
	if [ ! -f /var/lock/subsys/heimdal ]; then
		show Starting Kerberos KDC
		busy
		kdc &
	        sleep 1
	        if ps ax | grep -v grep | grep -q kdc; then
		    deltext
		    ok
	        else
		    deltext
		    fail
	        fi
	else
		echo "Kerberos KDC already is running"
	fi
	touch /var/lock/subsys/heimdal
	;;
  stop)
	show Stopping Kerberos KDC
	killproc kdc
	rm -f /var/lock/subsys/heimdal
	;;
restart|reload)
	$0 stop
	$0 start
	;;
status)
	status kdc
	;;
  *)
	echo "Usage: $0 {start|stop|status|restart|reload}"
	exit 1
esac

exit 0
