#!/bin/sh
#
# heimdal	Heimdal Kerberos V server daemons
#
# chkconfig:	2345 41 41
#
# description:	Heimdal Kerberos V server daemons
#
# processname:	kdc
# config:	/etc/heimdal/krb5.conf


# Source function library
. /etc/rc.d/init.d/functions

# Get network config
. /etc/sysconfig/network

# Get service config
[ -f /etc/sysconfig/heimdal ] && . /etc/sysconfig/heimdal

# Check that networking is up.
if is_yes "${NETWORKING}"; then
	if [ ! -f /var/lock/subsys/network ]; then
		# nls "ERROR: Networking is down. %s can't be run." <service>
		msg_network_down "Kerberos KDC"
		exit 1
	fi
else
	exit 0
fi
			

# See how we were called.
case "$1" in
  start)
	# Check if the service is already running?
	if [ ! -f /var/lock/subsys/heimdal ]; then
		msg_starting "Kerberos KDC"
		busy
		kdc &
		sleep 1
		if ps -C kdc >/dev/null 2>&1; then
			deltext
			ok
		else
			deltext
			fail
		fi
		RETVAL=$?
		[ $RETVAL -eq 0 ] && touch /var/lock/subsys/heimdal
	else
		msg_already_running "Kerberos KDC"
		exit 1
	fi
	;;
  stop)
	if [ -f /var/lock/subsys/heimdal ]; then
		msg_stopping "Kerberos KDC"
		killproc kdc
		rm -f /var/lock/subsys/heimdal >/dev/null 2>&1
	else
		msg_not_running "Kerberos KDC"
		exit 1
	fi
	;;
  restart|reload)
	$0 stop
	$0 start
	;;
  status)
	status kdc
	exit $?
	;;
  *)
	msg_usage "$0 {start|stop|restart|reload|status}"
	exit 1
esac

exit $RETVAL
