#!/bin/sh
#
# kpasswdd	Heimdal Kerberos V password changing server
# chkconfig:	2345 41 41
# description:	Heimdal Kerberos V password changing server
# processname:	kpasswdd
# config:	/etc/krb5.conf


# Source function library
. /etc/rc.d/init.d/functions

# Get network config
. /etc/sysconfig/network

# Get service config
[ -f /etc/sysconfig/heimdal ] && . /etc/sysconfig/heimdal
SERVICE_RUN_NICE_LEVEL=${KPASSWDD_SERVICE_RUN_NICE_LEVEL:-0}

# Check that networking is up.
if is_yes "${NETWORKING}"; then
	if [ ! -f /var/lock/subsys/network -a "$1" != stop -a "$1" != status ]; then
		msg_network_down "Kerberos Password Changing Server"
		exit 1
	fi
else
	exit 0
fi

start() {
	local pid

	if [ ! -f /var/lock/subsys/kpasswdd ]; then
		msg_starting "Kerberos Password Changing Server"
		busy
		daemon --fork kpasswdd $KPASSWDD_PARAMS
		sleep 1
		pid=$(pidofproc "kpasswdd" "/var/run/kpasswdd.pid")
		if [ -n "$pid" ]; then
			touch /var/lock/subsys/kpasswdd
			ok
		else
			fail
		fi
	else
		msg_already_running "Kerberos Password Changing Server"
	fi
}

stop() {
	if [ -f /var/lock/subsys/kpasswdd ]; then
		msg_stopping "Kerberos Password Changing Server"
		killproc kpasswdd
		rm -f /var/lock/subsys/kpasswdd >/dev/null 2>&1
	else
		msg_not_running "Kerberos Password Changing Server"
	fi
}

condrestart() {
	if [ -f /var/lock/subsys/kpasswdd ]; then
		stop
		start
	else
		msg_not_running "Kerberos Password Changing Server"
		RETVAL=$1
	fi
}

RETVAL=0
# See how we were called.
case "$1" in
  start)
	start
	;;
  stop)
	stop
	;;
  restart|force-reload)
	stop
	start
	;;
  try-restart)
	condrestart 0
	;;
  force-reload)
	condrestart 7
	;;
  status)
	status kpasswdd
	exit $?
	;;
  *)
	msg_usage "$0 {start|stop|restart|try-restart|force-reload|status}"
	exit 3
esac

exit $RETVAL
