# Customized setings for Kerberos V5

# Nicelevel for Kerberos KDC Server
KDC_SERVICE_RUN_NICE_LEVEL="+0"

# Nicelevel for Kerberos Password Changing Server
KPASSWDD_SERVICE_RUN_NICE_LEVEL="+0"

# Nicelevel for Kerberos Propagation Client
IPROPD_SERVICE_RUN_NICE_LEVEL="+0"

# Additional parameters for Kerberos KDC Server
#KDC_PARAMS=""

# Additional parameters for Kerberos Password Changing Server
#KPASSWDD_PARAMS=""

# kprop master?
MASTER_ENABLED=no

# How about the kprop slave?
SLAVE_ENABLED=no

# Add at least your master server name here when using iprop-replication
# otherwise it would fail silently.
#SLAVE_PARAMS=""
