[libdefaults]
#	default_cc_name = KCM:%{uid}
	ticket_lifetime = 24h
	renew_lifetime = 24h
        default_realm = MY.REALM
#	default_keytab_name = FILE:/etc/krb5.keytab
#	default_etypes = des3-hmac-sha1 des-cbc-crc des-cbc-md5 des-cbc-md4 arcfour-hmac-md5
#	default_etypes_des = des3-hmac-sha1 des-cbc-crc des-cbc-md5 des-cbc-md4 arcfour-hmac-md5
#	default_tkt_enctypes= des3-hmac-sha1 des-cbc-crc des-cbc-md5 des-cbc-md4 arcfour-hmac-md5
#	default_tgs_enctypes= des3-hmac-sha1 des-cbc-crc des-cbc-md5 des-cbc-md4 arcfour-hmac-md5
	kdc_timesync = 1
	clockskew = 300
	forwardable = true
	proxiable = true
#	dns_lookup_kdc = true
#	dns_lookup_realm = true

[appdefaults]
	ticket_lifetime = 24h
	renew_lifetime = 24h
	pam = {
		ticket_lifetime = 24h
		renew_lifetime = 24h
		forwardable = true
		proxiable = true
#		ccache = KCM:%u
	}

[realms]
	MY.REALM = {
		kdc = computer.my.domain
		admin_server = computer.my.domain
		default_domain = my.domain

	}

[domain_realm]
	.my.domain = MY.REALM
	my.domain = MY.REALM

[logging]
	kdc = SYSLOG
	admin_server = SYSLOG
	default = SYSLOG

[kdc]
	enable-kerberos4 = false
	kdc_warn_pwexpire = 14
#	database = {
#		realm = MY.REALM
#		dbname = ldap:dc=my,dc=domain
#		acl_file = /var/lib/heimdal/kadmind.acl
#	}
#	hdb-ldap-create-base = ou=Kerberos,dc=my,dc=domain

[gssapi]
#	PLD specific hack, uncomment this if you don't want
#	GSSAPI/SASL servers to use NTLM digest
#	enable-ntlm-digest = false
