#!/bin/sh
#
# heimdal	Heimdal Kerberos V server daemons
#
# chkconfig:	2345 41 41
#
# description:	Heimdal Kerberos V server daemons
#
# processname:	kdc
# config:	/etc/heimdal/krb5.conf


# Source function library
. /etc/rc.d/init.d/functions

# Get network config
. /etc/sysconfig/network

# Get service config
[ -f /etc/sysconfig/heimdal ] && . /etc/sysconfig/heimdal

# Check that networking is up.
if is_yes "${NETWORKING}"; then
	if [ ! -f /var/lock/subsys/network -a "$1" != stop -a "$1" != status ]; then
		msg_network_down "Kerberos KDC"
		exit 1
	fi
else
	exit 0
fi

start() {
	if [ ! -f /var/lock/subsys/heimdal ]; then
		msg_starting "Kerberos KDC"
		busy
		kdc &
		sleep 1
		if ps -C kdc >/dev/null 2>&1; then
			ok
		else
			fail
		fi
		RETVAL=$?
		[ $RETVAL -eq 0 ] && touch /var/lock/subsys/heimdal
	else
		msg_already_running "Kerberos KDC"
	fi
}

stop() {
	if [ -f /var/lock/subsys/heimdal ]; then
		msg_stopping "Kerberos KDC"
		killproc kdc
		rm -f /var/lock/subsys/heimdal >/dev/null 2>&1
	else
		msg_not_running "Kerberos KDC"
	fi
}

condrestart() {
	if [ -f /var/lock/subsys/heimdal ]; then
		stop
		start
	else
		msg_not_running "Kerberos KDC"
		RETVAL=$1
	fi
}

RETVAL=0
# See how we were called.
case "$1" in
  start)
	start
	;;
  stop)
	stop
	;;
  restart|force-reload)
	stop
	start
	;;
  try-restart)
	condrestart 0
	;;
  force-reload)
	condrestart 7
	;;
  status)
	status kdc
	exit $?
	;;
  *)
	msg_usage "$0 {start|stop|restart|try-restart|force-reload|status}"
	exit 3
esac

exit $RETVAL
